body {
    background-color: rgb(32, 30, 36);
    color: aliceblue;
    padding-bottom: 3rem;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: radial-gradient(ellipse at bottom, #34274b 0%, #1e162d 100%);
    overflow: hidden;
}
  
header {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(85, 77, 101, 0.19);
    color: white;
    min-height: 50vh;
    padding: 0px;
}
  
.main-heading {
    max-width: 800px;
    text-align: center;
    margin: auto;
}
  
.main-heading h1 {
    font-size: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 400px;
    max-width: 1000px;
    margin: auto;
    justify-content: center; 
    align-content: center; 
}

.grid-item {
    padding: 10px;
}

p {
    display: none;
}

.ads {
    position: fixed; 
    bottom: 10px;
    right: 10px;
    width: 300px; 
    display: none;
}

.michelly {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 -1px 13px #17131fcb;
}

.fechar {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 1.25rem;
    background-color: aliceblue;
    opacity: .55;
    border-radius: 50%;
    cursor: pointer;
}
